#!/usr/bin/env bash

# ----------------- gtk

# env = GTK_THEME
env = GDK_BACKEND, wayland

# ----------------- qt

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

# ----------------- 
